# MovieTheatreWebsiteSprintVier

./: .gitignore  MovieTheatreWebsite.sln
MovieTheatreWebsite/: MovieTheatreWebsite.csproj  Program.cs  appsettings.json
MovieTheatreWebsite/Controllers/: AdministrationController.cs  ChartController.cs  ContactController.cs  HomeController.cs  MovieTheatreRoomsController.cs  MoviesController.cs  PricesController.cs  ReservationsController.cs  SurveyAnswersController.cs  SurveyQuestionsController.cs  SurveyUserAnswersController.cs  SurveyUsersController.cs  SurveysController.cs  TheatreRoomsController.cs  UserController.cs
MovieTheatreWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieTheatreWebsite/Statics/: Statics.cs
MovieTheatreWebsite/Views/: _ViewImports.cshtml
MovieTheatreWebsite/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
MovieTheatreWebsite/Views/Contact/: Index.cshtml
MovieTheatreWebsite/Views/Home/: Details.cshtml  Index.cshtml  ReservationConfirmation.cshtml  ReservationSeatChange.cshtml  _PartialViewTesting.cshtml  _PartialViewTheatreRoomFive.cshtml  _PartialViewTheatreRoomFour.cshtml  _PartialViewTheatreRoomOne.cshtml  _PartialViewTheatreRoomSix.cshtml  _PartialViewTheatreRoomSix.cshtml.css  _PartialViewTheatreRoomThree.cshtml  _PartialViewTheatreRoomTwo.cshtml
MovieTheatreWebsite/Views/MovieTheatreRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheatreWebsite/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheatreWebsite/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheatreWebsite/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheatreWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialViewAdminConsole.cshtml
MovieTheatreWebsite/Views/SurveyAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheatreWebsite/Views/SurveyQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheatreWebsite/Views/SurveyUserAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SurveyPageIndex.cshtml
MovieTheatreWebsite/Views/SurveyUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SurveyPageDetails.cshtml  SurveyPageIndex.cshtml
MovieTheatreWebsite/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheatreWebsite/Views/TheatreRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheatreWebsiteUnitTest/: AutomatedUITests.cs  InMemoryTest.cs  MovieControllerTest.cs  MovieTheatreWebsiteUnitTest.csproj  TestMovie.cs
(+88 files in other folders)
